# itmayiedu_27_SpringBoot_1

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication1.java  DemoApplication2.java  DemoApplication3.java
src/main/java/com/example/demo/controller/jsonController/: HelloController.java
src/main/java/com/example/demo/controller/viewController/: TestController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.ftl  index2.ftl  map.ftl
